<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:black;
            color:white;
        }
        .img-right{
            float:right;
        }
        .box-1{
            padding:60px;
            border-top: 10px solid gainsboro;
            border-bottom: 10px solid gainsboro;
            height: 160px;
        }

        .Box{
            border: 2px solid red;
            width: 400px;
            height:200px;
        }
        .Box-1{
            float:left
        }
        .Box-2{
            float:left
        }
        p{
            clear:left;
        }
    </style>
</head>
<body>
    <div>
        <div class="box-1">
            <img class="img-right" width="300" height="200" src="../images/right-banner.png" alt="">
            <div>
                <h1>Enjoy on your TV.</h1>
                <p>Watch on smart Tvs, PlayStation, Xbox, Chromecast.</p>
            </div>
        </div>
    </div>

    <div class="Box">
        <div class="Box-1">
            Box 1
        </div>
        <div class="Box-2">
            Box-2
        </div>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing.
        </p>
    </div>
</body>
</html>