<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Attributes</title>
    <style>
        body{
            background-color: lightblue;
            background-image: url(../images/quick-search-1.png);
            background-repeat: no-repeat;/*repeat: repeat images
                                            repeat-x: repeat images horizontally
                                            repat-y: repeat images vertically
                                            no-repeat: no repeat*/
            background-size: 400px 400px; /* x-axis y-axis
                                            contain: acc. to content: fits to content
                                            cover: fits to window*/
            background-position: 200px 50px; /* x-asix y-axis
                                                top-left top-center top-right
                                                center-left center center center-right
                                                bottom-left botom-center bottom-right*/
            background-attachment:fixed; /*lock scrolling, scrolling fixed*/
        }
    </style>
</head>
<body>
    <h2>Netflix</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam laudantium aperiam nihil exercitationem repellendus natus, voluptatibus unde earum voluptate necessitatibus doloremque ipsam possimus aspernatur molestias ea vel, eos itaque. In necessitatibus illo ducimus aliquid.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam laudantium aperiam nihil exercitationem repellendus natus, voluptatibus unde earum voluptate necessitatibus doloremque ipsam possimus aspernatur molestias ea vel, eos itaque. In necessitatibus illo ducimus aliquid.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam laudantium aperiam nihil exercitationem repellendus natus, voluptatibus unde earum voluptate necessitatibus doloremque ipsam possimus aspernatur molestias ea vel, eos itaque. In necessitatibus illo ducimus aliquid.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam laudantium aperiam nihil exercitationem repellendus natus, voluptatibus unde earum voluptate necessitatibus doloremque ipsam possimus aspernatur molestias ea vel, eos itaque. In necessitatibus illo ducimus aliquid.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam laudantium aperiam nihil exercitationem repellendus natus, voluptatibus unde earum voluptate necessitatibus doloremque ipsam possimus aspernatur molestias ea vel, eos itaque. In necessitatibus illo ducimus aliquid.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam laudantium aperiam nihil exercitationem repellendus natus, voluptatibus unde earum voluptate necessitatibus doloremque ipsam possimus aspernatur molestias ea vel, eos itaque. In necessitatibus illo ducimus aliquid.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam laudantium aperiam nihil exercitationem repellendus natus, voluptatibus unde earum voluptate necessitatibus doloremque ipsam possimus aspernatur molestias ea vel, eos itaque. In necessitatibus illo ducimus aliquid.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam laudantium aperiam nihil exercitationem repellendus natus, voluptatibus unde earum voluptate necessitatibus doloremque ipsam possimus aspernatur molestias ea vel, eos itaque. In necessitatibus illo ducimus aliquid.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam laudantium aperiam nihil exercitationem repellendus natus, voluptatibus unde earum voluptate necessitatibus doloremque ipsam possimus aspernatur molestias ea vel, eos itaque. In necessitatibus illo ducimus aliquid.</p>
</body>
</html>