<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Attributes (Display:gird)</title>
    <style>
        @media screen and (orientation:landscape){
            .container{
            display: grid;
            grid-template-columns: 3fr 8fr 2fr
        }
        header,main,aside,footer,nav{
            border: 1px solid black;
           padding: 5px;
           margin : 5px;
        }
        header{
            grid-row:1;
            grid-column:1/4;/*we want for whole first column
                            so we need to give 1/4 
                            which means 3 columns */
        }
        main{
            grid-row:2;
            grid-column: 2;
            height: 300px;
        }
        aside{
            grid-row: 2;
            grid-column:3;
        }
        nav{
            grid-row:2;
            grid-column:1;
        }
        footer{
            grid-row:3;
            grid-column:1/4;
        }
        }

        @media screen and (orientation:portrait){
            .container{
            display: grid;
            grid-template-columns:1fr;
        }
        header,main,aside,footer,nav{
            border: 1px solid black;
           padding: 5px;
           margin : 5px;
        }
        header{
            grid-row:1;
            grid-column:1;
        }
        nav{
            grid-row:2;
            grid-column:1;
        }
        li{
            display: inline;
            margin-right: 10px;
        }
        main{
            grid-row:3;
            grid-column: 1;
            height: 300px;
        }
        aside{
            grid-row: 4;
            grid-column:1;
        }
        footer{
            grid-row:5;
            grid-column:1;
        }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h2>Amazon Shopping</h2>
        </header>

        <main>
            Main Content
        </main>

        <aside>
            Ads..
        </aside>

        <nav>
            <ul>
                <li>Home</li>
                <li>Electronics</li>
                <li>Footwear</li>
            </ul>
        </nav>
        <footer>
            &copy; Copyrights 2024
        </footer>
    </div>    
</body>
</html>