<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframes</title>
    <style>
        .container{
            overflow:hidden;
        }
        @keyframes slideIn{
            from{
                margin-left:120%;
                margin-top:50%;
                width: 400px;
                height:400px;
                transform:rotate(360deg);
            }
            to{
                margin-left: 0%;
                width: 300px;
                height:300px;
                transform:rotate(0deg);
            }
        }
        img{
            animation-name:slideIn;
            animation-duration:3s;
            animation-iteration-count:infinite;
            animation-direction: alternate;
        }
    </style>
</head>
<body>
    <div class="container">
       <img src="../images/quick-search-2.png" alt="" width="100" height="100"> 
    </div>
</body>
</html>