<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            background-color: red;
            transition-duration: 2s;
            transition-timing-function:steps(5);
        }
        .box:hover{
            width: 800px;
            background-color: yellow;
            -webkit-transform:scale(3);
            /* transition-property:width;
            transition-delay: 2s; */
            transition-duration:3s;
            transition-timing-function:steps(10);
            
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html> 