<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z index</title>
    <style>
        .red-box{
            width: 900px;
            height: 500px;
            background-color: red;
            position:absolute;
            right:1400px;
            z-index:0;
        }
        .yellow-box{
            width: 200px;
            height: 500px;
            background-color:yellow;
            position:absolute;
            top: 500px;
            z-index:1
        }
        .blue-box{
            width: 600px;
            height: 500px;
            background-color: blue;
            position:absolute;
            top: 500px;
            z-index:2
        }
    </style>
</head>
<body>
    <div class="red-box">

    </div>
    <div class="yellow-box">

    </div>
    <div class="blue-box">

    </div>
</body>
</html>