<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 3D</title>
    <style>
        img:hover{
            -webkit-transform: scale3d(1.2, 1.2, 2);
            transition:3s;
            box-shadow: 20px 20px 5px grey;
            margin-left: -20px;
        }
        img{
            transition:2s;
            width: 120px;
            height: 120px;
            border: 2px solid black;
        }
        .container{
            display:flex;
            justify-content:center;
            align-items:center;
            height:500px;
        }
        .box{
            width: 150px;
            height: 150px;
            border: 2px solid black;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="../images/quick-search-3.png" width="150" height="150" alt="">
        </div>
        <div class="box">
            <img src="../images/quick-search-5.png" width="150" height="150" alt="">
        </div>
        <div class="box">
            <img src="../images/quick-search-1.png" width="150" height="150" alt="">
        </div>
        <div class="box">
            <img src="../images/quick-search-2.png" width="150" height="150" alt="">
        </div>
        <div class="box">
            <img src="../images/quick-search-4.png" width="150" height="150" alt="">
        </div>
    </div>
</body>
</html>