<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links </title>
    <style>
        header{
            background-color: black;
            color: white;
            font-size: 33px;
            padding: 10px;
            text-align: center;
        }
        section{
            display: grid;
            grid-template-columns : 3fr 9fr;
        }
        ul{
            list-style: none;
            margin-left: -40px;
        }
        li{
            background-color: black;
            color: white;
            padding: 5px;
            margin-bottom: 20px;
            width: 140px;
        }
        /* we want home to appear whole no all */
        main{
            height: 400px;
            overflow: auto;
        }
        /* nav a means aplly style only to a(anchor tag inside of nav) */
        nav a{ 
            color: white;
            text-decoration: none; /*when we dont want underline under link*/
        }
        span a{
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
        
    </style>
</head>
<body>
    <header>Shopping </header>
    <section>
        <nav>
            <ul>
                <li> <a href="#home">Home</a></li>
                <li> <a href="#electronics">Electronics</a></li>
                <li> <a href="#footwear">Footwear</a></li>
                <li> <a href="#fashion">Fashion</a></li>
            </ul>
            
        </nav> 
        <main>
            <h2 id="home">Home</h2>
            <p>Lorem ipsum dolor,<span><a href="#mobile">visit here</a></span> sit amet consectetur adipisicing elit. Ratione, molestias!</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione, molestias!</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione, molestias!</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione, molestias!</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione, molestias!</p>
            
            <h2 id="electronics">Electronics</h2>
            <img id="mobile" src="images/quick-search-1.png" alt="" width="100" height="100">
            <img src="images/quick-search-3.png" alt="" width="100" height="100">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione, molestias!</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione, molestias!</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione, molestias!</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione, molestias!</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione, molestias!</p>

            <h2 id="footwear">Footwear</h2>
            <img src="images/quick-search-1.png" alt="" width="100" height="100">
            <img src="images/quick-search-3.png" alt="">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione, molestias!</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione, molestias!</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione, molestias!</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione, molestias!</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione, molestias!</p>

            <h2 id="fashion">Fashion </h2>
            <img src="images/quick-search-1.png" alt="" width="100" height="100">
            <img src="images/quick-search-3.png" alt="">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione, molestias!</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione, molestias!</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione, molestias!</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione, molestias!</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione, molestias!</p>
        </main>
    </section>
</body>
</html>