<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data List with Terms and Definitions</title>
    <style>
        .data-term-one{
            background-color: lightgray;
            color: white;
            margin-bottom: 20px;
            padding: 20px;
        }

        .data-list-two{
            display: grid;
            grid-template-columns: 3fr 9fr;
        }
        .data-term-two{
            background-color: gray;
            color: white;
            margin-bottom: 10px;
            padding: 20px;
        }
        .data-def{
            background-color: lightgreen;
            color: red;
            margin-bottom: 10px;
            padding: 15px;
        }

        .data-term-three{
            background-color: black;
            color: white;
            width: 200px;
            padding : 5px;
            position: sticky; /*term sticks at top till next term comes*/
        }
    </style>
</head>
<body>
    <dl class="data-list-one">
        <dt class="data-term-one">HTML</dt>
        <dd>jfkdsjflksdjfklsdjfkldjfkldsjfkldjf dfdf dfjfdklfjfdkf sdfkfsdkfjsdklfjsdklffjsdklfjf sdkffjsdklffjsdklfjsdklfjfdklfjdsklfjsdklfjsdklf sdkfjsdklfjsdffjsd fksdjfklsj</dd>
        <dt class="data-term-one">CSS</dt>
        <dd>dkjksljkaljlalalalalalalala alalalla alalal aioeieie eieie e eururur rututu tutut tututu tutut tutut tututjut </dd>
    </dl>

    <dl class="data-list-two">
        <dt class="data-term-two">Product Name</dt>
        <dd class="data-def">Samsung</dd>
        <dt class="data-term-two">Price</dt>
        <dd class="data-def">Rs. 3434933893</dd>
        <dt class="data-term-two">Status</dt>
        <dd class="data-def">available</dd>
    </dl>

    <dl class="data-list-three">
        <dt class="data-term-three">Electronics</dt>
        <dd>mobile</dd>
        <dd>mobile</dd>
        <dd>mobile</dd>
        <dd>mobile</dd>
        <dd>mobile</dd>
        <dd>mobile</dd>
        <dd>mobile</dd>
        <dd>mobile</dd>
        <dd>mobile</dd>
        <dd>mobile</dd>
        <dd>mobile</dd>
        <dd>mobile</dd>
        <dd>mobile</dd>
        <dd>mobile</dd>
        <dd>mobile</dd>
        <dd>mobile</dd>
        <dd>mobile</dd>
        <dd>mobile</dd>
        <dd>mobile</dd>
        <dd>mobile</dd>
        <dd>mobile</dd>
        <dd>mobile</dd>
        <dd>mobile</dd>
        <dd>mobile</dd>
        <dd>mobile</dd>
        <dd>mobile</dd>
        <dd>mobile</dd>
        <dd>mobile</dd>
        <dd>mobile</dd>
        <dd>mobile</dd>
        <dd>mobile</dd>

        <dd>mobile</dd>
        <dd>mobile</dd>
        <dd>mobile</dd>
        <dd>mobile</dd>



        <dd>mobile</dd>
        <dd>mobile</dd>
        <dd>mobile</dd>
        <dd>mobile</dd>
        <dd>mobile</dd>
        <dd>mobile</dd>

        <dt class="data-term-three">Shirts</dt>
        <dd>mobile</dd>
        <dd>mobile</dd>
        <dd>mobile</dd>
        <dd>mobile</dd>
        <dd>mobile</dd>
        <dd>mobile</dd>
        <dd>mobile</dd>
        <dd>mobile</dd>
        <dd>mobile</dd>
        <dd>mobile</dd>
        <dd>mobile</dd>
        <dd>mobile</dd>
        <dd>mobile</dd>
        <dd>mobile</dd>
        <dd>mobile</dd>
        <dd>mobile</dd>
        <dd>mobile</dd>
        
        <dd>mobile</dd>
        <dd>mobile</dd>
        <dd>mobile</dd>
        <dd>mobile</dd>
        <dd>mobile</dd>

        <dd>mobile</dd><dd>mobile</dd>
        <dd>mobile</dd>
        <dd>mobile</dd>
        <dd>mobile</dd>


        <dd>mobile</dd>
        <dd>mobile</dd>
        <dd>mobile</dd>
        <dd>mobile</dd>
        <dd>mobile</dd>
        <dd>mobile</dd>
        <dd>mobile</dd>
        <dd>mobile</dd>
        <dd>mobile</dd>

        <dt class="data-term-three">Footwear</dt>
        <dd>mobile</dd>
        <dd>mobile</dd>
        <dd>mobile</dd>
        <dd>mobile</dd>
        <dd>mobile</dd>
        <dd>mobile</dd>
        <dd>mobile</dd>
        <dd>mobile</dd>
        <dd>mobile</dd>
        <dd>mobile</dd>
        <dd>mobile</dd>
        <dd>mobile</dd>

    </dl>
</body>
</html>